language: java

jdk:
- oraclejdk8

after_success:
  - mvn deploy --settings ./travis-settings.xml

env:
  global:
  - secure: MJy7rm7L85B16ZbWM6SmXMoyNMgLP2nUDOnDi1HU3qVS4QwK+VXx3dg2j1eJwz8XLIqq5vRa29mPoDcxjwzgUo7plTam/zCs4ZXUU2LHluX46fd850YbQSPsdbUj4RP3toK9h6aKVdYJLKEMn+9lUHx7pbJBWuaeasdlw5+rx0YRg+NLFr+lyx8my7TklPGMXjmG2ueodcBw7bFDRCY7Y5C8OqEt7h8YTuRvmkuFZY856bBag95ucKqFPo2hCxOwuNJEJAJDHs6a5BXUVUVM5YW5QnR3+quNA0mNAIyo5eQ87IVRbXRNHqKEmRYFk0Kj2n6uUP+u8ebYQVv0uC6KZHVGLNHJkYnqtXPJAqb28PucJrpPkoINgxZLWi9KKMTaIjPXZhY5FHvmxRx5H/CbHGH+VbCpTzOrxjO/xKHTcL3JPnYQdCUBcepXOzdMdefrLU+lrLavUZ1HuUFGbo6z+0WFZyXTunT7EWJo++Wf6zMkXLSsP7KZ0+N9EljUOg2mUCcoPjjTGRkCyH5DxLM6tFHqDa6a6ZFBzScwG+036PziX5TlNJvEACv0eVBL2d/KdFvfHl7EbrWxn8OzX6sP8zQCRkN3lD9erIh4CcsB58HK+o+xfwfqZmtuqA6eej6+ZkTc278JkQ/ZA8n/QAsIhJqfCtfoqxYLFCyCX6KkCT4=
  - secure: cdQwhb0AcawqUGZ03O1Jmz3xrRexv2B0U5Q6/q2svJwrJ75LKDrzVB3VhiQ8x0/GMeW2l489OU7bmxDpUVnlZl7Xck8eaDqpnkiB/zHvfzoKAw6F5R12n7K8KQKVzgv8nmMmWKcLnCfkTMeKz4lPgxT92VE3Z3XGnV2LrRa0WQNYiYp7krCVxOmjHGF6peraRm0dL1BZ4GmlFbnJOec0/WsnJyUJXW4czZBPPDWneLmgWRbOJyWMmBn0gx8iEi9gEj/KDvZ273UW/3xxpnG0BalVrc8NRk0oyuZkdDRBiH/v090S5n4ztNia9AOQyOFIyVwfR0qFRV9W78HuZoieY+B0CIqg2GHGfW98KavApy6pQbgVw7iUp2N6uy64Y+gHuyA7n2CUI58LmPHAPp8zuIwnHdEmow2v+fhBuOUTsLUvEUlx2vTaxRWnZTtqXDaToePionyTG6eCPxIwINyvqX2GTwPWBcB2e8fabqWFib+2a2pabnuV3G7AzhwPxO4VlV0ywEhb78L0dfKDSJep6mXVtEV2QW6SoT3OEFl2c1Xnsc+L0SLsLDu3s4qK+kRIH/5BmK5CzVtBsYxkf/MCiHKZ72ayBQf5KQ0pLjkhzLa6/x1ypVBiWbT6obg0UWc31a2RzV7SX3zM+55l08aqHtA8AZyqZDCUY2wEBKeH0Bc=
